{
  "site_name": "Wildwood Psychotherapy",
  "site_title": "Wildwood Psychotherapy | EMDR & Trauma Therapy in Leesburg, VA",
  "site_description": "A grounded sanctuary for healing in Loudoun County. Wildwood Psychotherapy offers specialized EMDR and IFS-informed therapy for adults in Leesburg and throughout Virginia. Move beyond \"holding it together\" and start healing the roots. Schedule your free consultation today.",
  "tagline": "Therapy for adult individuals and couples in Leesburg, VA. Specializing in Trauma, Anxiety & Depression, and ENM/Polyamorous Relationships.",
  "coming_soon_text": "Coming Soon",
  "staff_login_text": "Staff Login",
  "logo": "/wildwood/images/1-300x300.png",
  "contact": {
    "phone": "(703) 493-0459",
    "email": "info@wildwoodpsychotherapy.co",
    "address": "19 Wirt St SW, Suite 205, Leesburg, VA 20175",
    "consultation_url": "https://wildwoodpsychotherapy.clientsecure.me/"
  },
  "navigation": [
    {
      "name": "ABOUT",
      "href": "/about"
    },
    {
      "name": "SPECIALTIES",
      "href": "#",
      "subItems": [
        {
          "name": "Anxiety & Perfectionism",
          "href": "/anxiety-and-perfectionism"
        },
        {
          "name": "Relationships",
          "href": "/relationships"
        },
        {
          "name": "Trauma + EMDR",
          "href": "/trauma-and-emdr"
        }
      ]
    },
    {
      "name": "THERAPY OPTIONS",
      "href": "#",
      "subItems": [
        {
          "name": "INTENSIVES",
          "href": "/intensives"
        },
        {
          "name": "GROUP THERAPY",
          "href": "/group-therapy"
        },
        {
          "name": "TELEHEALTH",
          "href": "/telehealth"
        }
      ]
    },
    {
      "name": "EVENTS",
      "href": "/events"
    },
    {
      "name": "FAQS",
      "href": "/faqs"
    }
  ]
}
