{
  "contact": {
    "phone": "(703) 493-0459",
    "email": "info@wildwoodpsychotherapy.co",
    "address": "19 Wirt St SW, Suite 205, Leesburg, VA 20175",
    "consultation_url": "https://wildwoodpsychotherapy.clientsecure.me/"
  },
  "site_title": "Wildwood Psychotherapy | EMDR & Trauma Therapy in Leesburg, VA",
  "staff_login_text": "Staff Login",
  "site_name": "Wildwood Psychotherapy",
  "staff_logout_text": "Staff Logout",
  "site_description": "A grounded sanctuary for healing in Loudoun County. Wildwood Psychotherapy offers specialized EMDR and IFS-informed therapy for adults in Leesburg and throughout Virginia. Move beyond \"holding it together\" and start healing the roots. Schedule your free consultation today.",
  "copyright_text": "All rights reserved.",
  "logo": "src/assets/images/1-300x300.png",
  "header_cta_href": "/contact",
  "tagline": "Therapy for adult individuals and couples in Leesburg, VA. Specializing in Trauma & EMDR Therapy, Anxiety & Depression, and ENM/Polyamorous Relationships.",
  "header_cta_text": "Contact",
  "coming_soon_text": "Coming Soon",
  "navigation": [
    {
      "name": "ABOUT",
      "href": "/about"
    },
    {
      "name": "SPECIALTIES",
      "href": "#",
      "subItems": [
        {
          "name": "Trauma + EMDR",
          "href": "/trauma-and-emdr"
        },
        {
          "name": "ENM + Polyamorous Relationships",
          "href": "/relationships"
        },
        {
          "name": "Anxiety & Depression",
          "href": "/anxiety-and-perfectionism"
        }
      ]
    },
    {
      "name": "THERAPY OPTIONS",
      "href": "#",
      "subItems": [
        {
          "name": "INTENSIVES",
          "href": "/intensives"
        },
        {
          "name": "GROUP THERAPY",
          "href": "/group-therapy"
        },
        {
          "name": "TELEHEALTH",
          "href": "/telehealth"
        }
      ]
    },
    {
      "name": "EVENTS",
      "href": "/events"
    },
    {
      "name": "FAQS",
      "href": "/faqs"
    }
  ],
  "footer_columns": [
    {
      "title": "Practice",
      "links": [
        {
          "name": "About",
          "href": "/about"
        },
        {
          "name": "FAQs",
          "href": "/faqs"
        },
        {
          "name": "Events",
          "href": "/events"
        }
      ]
    },
    {
      "title": "Specialties",
      "links": [
        {
          "name": "Anxiety",
          "href": "/anxiety-and-perfectionism"
        },
        {
          "name": "Relationships",
          "href": "/relationships"
        },
        {
          "name": "Trauma + EMDR",
          "href": "/trauma-and-emdr"
        }
      ]
    },
    {
      "title": "Legal",
      "links": [
        {
          "name": "Good Faith Estimate",
          "href": "/good-faith-estimate"
        },
        {
          "name": "Privacy Policy",
          "href": "/privacy"
        }
      ]
    },
    {
      "title": "Contact",
      "links": [
        {
          "name": "Schedule Consultation",
          "href": "https://wildwoodpsychotherapy.clientsecure.me/"
        }
      ]
    },
    {
      "title": "Areas Served",
      "links": [
        {
          "name": "Ashburn, VA",
          "href": "https://www.loudoun.gov/"
        },
        {
          "name": "Brambleton, VA",
          "href": "https://www.loudoun.gov/"
        },
        {
          "name": "Waterford, VA",
          "href": "https://www.loudoun.gov/"
        },
        {
          "name": "Round Hill, VA",
          "href": "https://www.loudoun.gov/"
        },
        {
          "name": "Purcellville, VA",
          "href": "https://www.loudoun.gov/"
        },
        {
          "name": "Bluemont, VA",
          "href": "https://www.loudoun.gov/"
        }
      ]
    }
  ],
  "land_acknowledgment": "Land Acknowledgment: We respectfully acknowledge that we are on the traditional lands of the Manahoac and Piscataway People."
}
